# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This file auto-generated by YAS
# Filename: pretty-hydra-9999.ebuild

EAPI=7

inherit elisp git-r3

DESCRIPTION=""
HOMEPAGE="https://github.com/jerrypnz/major-mode-hydra.el"
EGIT_REPO_URI="https://github.com/jerrypnz/major-mode-hydra.el.git"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
BDEPEND="${DEPEND}"
RDEPEND="${DEPEND}"

SITEFILE="99${PN}-gentoo.el"

src_prepare(){
	default
	rm major-mode-hydra.el
}

src_compile(){
	elisp_src_compile
	elisp-make-autoload-file
}

src_install(){
	elisp_src_install
}
